`define TimeExpire 32'd2500


module clk_div(clk,rst,div_clk);
input clk,rst;
output reg div_clk;

reg [31:0]count;

always@(posedge clk or negedge rst)
    begin 
        if(!rst)
        begin 
            count <= 32'd0;
            div_clk <= 1'b0;
        end
        else
        begin 
            if(count == `TimeExpire)
            begin 
                count <= 32'd0;
                div_clk <= ~div_clk;
            end
            else
            begin
                count <= count + 32'd1;
            end
        end
    end

endmodule

module keypad(clk,rst,keypadcol,keypadrow,keypadbuf);
input clk,rst;
input [3:0]keypadcol;
output reg[3:0]keypadrow;
output reg[3:0]keypadbuf;


always@(posedge clk or negedge rst)
begin
	if(!rst)
	begin
		keypadrow<=4'b1110;
		keypadbuf<=4'b0000;
		
	end
	else
	begin
			case({keypadrow,keypadcol})
			8'b1110_1110:keypadbuf<=4'h7;
			8'b1110_1101:keypadbuf<=4'h4;
			8'b1110_1011:keypadbuf<=4'h1;
			8'b1110_0111:keypadbuf<=4'h0;
			8'b1101_1110:keypadbuf<=4'h8;
			8'b1101_1101:keypadbuf<=4'h5;
			8'b1101_1011:keypadbuf<=4'h2;
			8'b1101_0111:keypadbuf<=4'ha;
			8'b1011_1110:keypadbuf<=4'h9;
			8'b1011_1101:keypadbuf<=4'h6;
			8'b1011_1011:keypadbuf<=4'h3;
			8'b1011_0111:keypadbuf<=4'hb;
			8'b0111_1110:keypadbuf<=4'hc;
			8'b0111_1101:keypadbuf<=4'hd;
			8'b0111_1011:keypadbuf<=4'he;
			8'b0111_0111:keypadbuf<=4'hf;
			endcase
			case(keypadrow)
				4'b1110:keypadrow<=4'b1101;
				4'b1101:keypadrow<=4'b1011;
				4'b1011:keypadrow<=4'b0111;
				4'b0111:keypadrow<=4'b1110;
				default:keypadrow=4'b1110;
			endcase
		end
end
endmodule	
module dot_control (clk_div,rst,keypadbuf,dot_row,dot_col);
    input clk_div,rst;
	 input [3:0]keypadbuf;
    output reg [7:0] dot_row;
	 output reg [7:0] dot_col;
	  reg [2:0] state;
	 always@(posedge clk_div or negedge rst)begin
	 if(!rst)begin
		dot_row<=8'd0;
		dot_col<=8'd0;
		state<=3'd0;
	 end
	 else begin
	  case(keypadbuf)
			4'h7:begin
			case(state)		
				3'd0:begin dot_row<=8'b11111110;dot_col<=8'b00000011;end
				3'd1:begin dot_row<=8'b11111101;dot_col<=8'b00000011;end
				3'd2:begin dot_row<=8'b11111011;dot_col<=8'b00000000;end
				3'd3:begin dot_row<=8'b11110111;dot_col<=8'b00000000;end
				3'd4:begin dot_row<=8'b11101111;dot_col<=8'b00000000;end
				3'd5:begin dot_row<=8'b11011111;dot_col<=8'b00000000;end
				3'd6:begin dot_row<=8'b10111111;dot_col<=8'b00000000;end
				3'd7:begin dot_row<=8'b01111111;dot_col<=8'b00000000;end
			endcase
				state<=state+1'b1;
			end
			4'h4:begin
				
			case(state)		
				3'd0:begin dot_row<=8'b11111110;dot_col<=8'b00001100;end
				3'd1:begin dot_row<=8'b11111101;dot_col<=8'b00001100;end
				3'd2:begin dot_row<=8'b11111011;dot_col<=8'b00000000;end
				3'd3:begin dot_row<=8'b11110111;dot_col<=8'b00000000;end
				3'd4:begin dot_row<=8'b11101111;dot_col<=8'b00000000;end
				3'd5:begin dot_row<=8'b11011111;dot_col<=8'b00000000;end
				3'd6:begin dot_row<=8'b10111111;dot_col<=8'b00000000;end
				3'd7:begin dot_row<=8'b01111111;dot_col<=8'b00000000;end
			endcase
				state<=state+1'b1;
			end
			4'h1:begin
				
			case(state)		
				3'd0:begin dot_row<=8'b11111110;dot_col<=8'b00110000;end
				3'd1:begin dot_row<=8'b11111101;dot_col<=8'b00110000;end
				3'd2:begin dot_row<=8'b11111011;dot_col<=8'b00000000;end
				3'd3:begin dot_row<=8'b11110111;dot_col<=8'b00000000;end
				3'd4:begin dot_row<=8'b11101111;dot_col<=8'b00000000;end
				3'd5:begin dot_row<=8'b11011111;dot_col<=8'b00000000;end
				3'd6:begin dot_row<=8'b10111111;dot_col<=8'b00000000;end
				3'd7:begin dot_row<=8'b01111111;dot_col<=8'b00000000;end
			endcase
				state<=state+1'b1;
			end
			4'h0:begin
				
			case(state)		
				3'd0:begin dot_row<=8'b11111110;dot_col<=8'b11000000;end
				3'd1:begin dot_row<=8'b11111101;dot_col<=8'b11000000;end
				3'd2:begin dot_row<=8'b11111011;dot_col<=8'b00000000;end
				3'd3:begin dot_row<=8'b11110111;dot_col<=8'b00000000;end
				3'd4:begin dot_row<=8'b11101111;dot_col<=8'b00000000;end
				3'd5:begin dot_row<=8'b11011111;dot_col<=8'b00000000;end
				3'd6:begin dot_row<=8'b10111111;dot_col<=8'b00000000;end
				3'd7:begin dot_row<=8'b01111111;dot_col<=8'b00000000;end
			endcase
				state<=state+1'b1;
			end
			4'h8:begin
				
			case(state)		
				3'd0:begin dot_row<=8'b11111110;dot_col<=8'b00000000;end
				3'd1:begin dot_row<=8'b11111101;dot_col<=8'b00000000;end
				3'd2:begin dot_row<=8'b11111011;dot_col<=8'b00000011;end
				3'd3:begin dot_row<=8'b11110111;dot_col<=8'b00000011;end
				3'd4:begin dot_row<=8'b11101111;dot_col<=8'b00000000;end
				3'd5:begin dot_row<=8'b11011111;dot_col<=8'b00000000;end
				3'd6:begin dot_row<=8'b10111111;dot_col<=8'b00000000;end
				3'd7:begin dot_row<=8'b01111111;dot_col<=8'b00000000;end
			endcase
				state<=state+1'b1;
			end
			4'h5:begin
				
			case(state)		
				3'd0:begin dot_row<=8'b11111110;dot_col<=8'b00000000;end
				3'd1:begin dot_row<=8'b11111101;dot_col<=8'b00000000;end
				3'd2:begin dot_row<=8'b11111011;dot_col<=8'b00001100;end
				3'd3:begin dot_row<=8'b11110111;dot_col<=8'b00001100;end
				3'd4:begin dot_row<=8'b11101111;dot_col<=8'b00000000;end
				3'd5:begin dot_row<=8'b11011111;dot_col<=8'b00000000;end
				3'd6:begin dot_row<=8'b10111111;dot_col<=8'b00000000;end
				3'd7:begin dot_row<=8'b01111111;dot_col<=8'b00000000;end
			endcase
				state<=state+1'b1;
			end
			4'h2:begin
				
			case(state)		
				3'd0:begin dot_row<=8'b11111110;dot_col<=8'b00000000;end
				3'd1:begin dot_row<=8'b11111101;dot_col<=8'b00000000;end
				3'd2:begin dot_row<=8'b11111011;dot_col<=8'b00110000;end
				3'd3:begin dot_row<=8'b11110111;dot_col<=8'b00110000;end
				3'd4:begin dot_row<=8'b11101111;dot_col<=8'b00000000;end
				3'd5:begin dot_row<=8'b11011111;dot_col<=8'b00000000;end
				3'd6:begin dot_row<=8'b10111111;dot_col<=8'b00000000;end
				3'd7:begin dot_row<=8'b01111111;dot_col<=8'b00000000;end
			endcase
				state<=state+1'b1;
			end
			4'ha:begin
				
			case(state)		
				3'd0:begin dot_row<=8'b11111110;dot_col<=8'b00000000;end
				3'd1:begin dot_row<=8'b11111101;dot_col<=8'b00000000;end
				3'd2:begin dot_row<=8'b11111011;dot_col<=8'b11000000;end
				3'd3:begin dot_row<=8'b11110111;dot_col<=8'b11000000;end
				3'd4:begin dot_row<=8'b11101111;dot_col<=8'b00000000;end
				3'd5:begin dot_row<=8'b11011111;dot_col<=8'b00000000;end
				3'd6:begin dot_row<=8'b10111111;dot_col<=8'b00000000;end
				3'd7:begin dot_row<=8'b01111111;dot_col<=8'b00000000;end
			endcase
				state<=state+1'b1;
			end
			4'h9:begin
				
			case(state)		
				3'd0:begin dot_row<=8'b11111110;dot_col<=8'b00000000;end
				3'd1:begin dot_row<=8'b11111101;dot_col<=8'b00000000;end
				3'd2:begin dot_row<=8'b11111011;dot_col<=8'b00000000;end
				3'd3:begin dot_row<=8'b11110111;dot_col<=8'b00000000;end
				3'd4:begin dot_row<=8'b11101111;dot_col<=8'b00000011;end
				3'd5:begin dot_row<=8'b11011111;dot_col<=8'b00000011;end
				3'd6:begin dot_row<=8'b10111111;dot_col<=8'b00000000;end
				3'd7:begin dot_row<=8'b01111111;dot_col<=8'b00000000;end
			endcase
				state<=state+1'b1;
			end
			4'h6:begin
				
			case(state)		
				3'd0:begin dot_row<=8'b11111110;dot_col<=8'b00000000;end
				3'd1:begin dot_row<=8'b11111101;dot_col<=8'b00000000;end
				3'd2:begin dot_row<=8'b11111011;dot_col<=8'b00000000;end
				3'd3:begin dot_row<=8'b11110111;dot_col<=8'b00000000;end
				3'd4:begin dot_row<=8'b11101111;dot_col<=8'b00001100;end
				3'd5:begin dot_row<=8'b11011111;dot_col<=8'b00001100;end
				3'd6:begin dot_row<=8'b10111111;dot_col<=8'b00000000;end
				3'd7:begin dot_row<=8'b01111111;dot_col<=8'b00000000;end
			endcase
				state<=state+1'b1;
			end
			4'h3:begin
				
			case(state)		
				3'd0:begin dot_row<=8'b11111110;dot_col<=8'b00000000;end
				3'd1:begin dot_row<=8'b11111101;dot_col<=8'b00000000;end
				3'd2:begin dot_row<=8'b11111011;dot_col<=8'b00000000;end
				3'd3:begin dot_row<=8'b11110111;dot_col<=8'b00000000;end
				3'd4:begin dot_row<=8'b11101111;dot_col<=8'b00110000;end
				3'd5:begin dot_row<=8'b11011111;dot_col<=8'b00110000;end
				3'd6:begin dot_row<=8'b10111111;dot_col<=8'b00000000;end
				3'd7:begin dot_row<=8'b01111111;dot_col<=8'b00000000;end
			endcase
				state<=state+1'b1;
			end
			4'hb:begin
				
			case(state)		
				3'd0:begin dot_row<=8'b11111110;dot_col<=8'b00000000;end
				3'd1:begin dot_row<=8'b11111101;dot_col<=8'b00000000;end
				3'd2:begin dot_row<=8'b11111011;dot_col<=8'b00000000;end
				3'd3:begin dot_row<=8'b11110111;dot_col<=8'b00000000;end
				3'd4:begin dot_row<=8'b11101111;dot_col<=8'b11000000;end
				3'd5:begin dot_row<=8'b11011111;dot_col<=8'b11000000;end
				3'd6:begin dot_row<=8'b10111111;dot_col<=8'b00000000;end
				3'd7:begin dot_row<=8'b01111111;dot_col<=8'b00000000;end
			endcase
				state<=state+1'b1;
			end
			4'hc:begin
				
			case(state)		
				3'd0:begin dot_row<=8'b11111110;dot_col<=8'b00000000;end
				3'd1:begin dot_row<=8'b11111101;dot_col<=8'b00000000;end
				3'd2:begin dot_row<=8'b11111011;dot_col<=8'b00000000;end
				3'd3:begin dot_row<=8'b11110111;dot_col<=8'b00000000;end
				3'd4:begin dot_row<=8'b11101111;dot_col<=8'b00000000;end
				3'd5:begin dot_row<=8'b11011111;dot_col<=8'b00000000;end
				3'd6:begin dot_row<=8'b10111111;dot_col<=8'b00000011;end
				3'd7:begin dot_row<=8'b01111111;dot_col<=8'b00000011;end
			endcase
				state<=state+1'b1;
			end
			4'hd:begin
				
			case(state)		
				3'd0:begin dot_row<=8'b11111110;dot_col<=8'b00000000;end
				3'd1:begin dot_row<=8'b11111101;dot_col<=8'b00000000;end
				3'd2:begin dot_row<=8'b11111011;dot_col<=8'b00000000;end
				3'd3:begin dot_row<=8'b11110111;dot_col<=8'b00000000;end
				3'd4:begin dot_row<=8'b11101111;dot_col<=8'b00000000;end
				3'd5:begin dot_row<=8'b11011111;dot_col<=8'b00000000;end
				3'd6:begin dot_row<=8'b10111111;dot_col<=8'b00001100;end
				3'd7:begin dot_row<=8'b01111111;dot_col<=8'b00001100;end
			endcase
				state<=state+1'b1;
			end
			4'he:begin
				
			case(state)		
				3'd0:begin dot_row<=8'b11111110;dot_col<=8'b00000000;end
				3'd1:begin dot_row<=8'b11111101;dot_col<=8'b00000000;end
				3'd2:begin dot_row<=8'b11111011;dot_col<=8'b00000000;end
				3'd3:begin dot_row<=8'b11110111;dot_col<=8'b00000000;end
				3'd4:begin dot_row<=8'b11101111;dot_col<=8'b00000000;end
				3'd5:begin dot_row<=8'b11011111;dot_col<=8'b00000000;end
				3'd6:begin dot_row<=8'b10111111;dot_col<=8'b00110000;end
				3'd7:begin dot_row<=8'b01111111;dot_col<=8'b00110000;end
			endcase
				state<=state+1'b1;
			end
			4'hf:begin
				
			case(state)		
				3'd0:begin dot_row<=8'b11111110;dot_col<=8'b00000000;end
				3'd1:begin dot_row<=8'b11111101;dot_col<=8'b00000000;end
				3'd2:begin dot_row<=8'b11111011;dot_col<=8'b00000000;end
				3'd3:begin dot_row<=8'b11110111;dot_col<=8'b00000000;end
				3'd4:begin dot_row<=8'b11101111;dot_col<=8'b00000000;end
				3'd5:begin dot_row<=8'b11011111;dot_col<=8'b00000000;end
				3'd6:begin dot_row<=8'b10111111;dot_col<=8'b11000000;end
				3'd7:begin dot_row<=8'b01111111;dot_col<=8'b11000000;end
			endcase
				state<=state+1'b1;
			end
			
		 endcase
	 
	 end

end
endmodule


module test(rst,clk,keypadcol,dot_row,dot_col,keypadrow);
input rst,clk;
input [3:0]keypadcol;
output [3:0]keypadrow;
output [7:0]dot_row;
output [7:0]dot_col;
wire clock_div;
wire [3:0]keypadbuf;

clk_div clkd(.clk(clk),.rst(rst),.div_clk(clock_div));
keypad keyp(.clk(clock_div),.rst(rst),.keypadcol(keypadcol),.keypadrow(keypadrow),.keypadbuf(keypadbuf));
dot_control dot(.clk_div(clock_div),.rst(rst),.keypadbuf(keypadbuf),.dot_row(dot_row),.dot_col(dot_col));

endmodule
